@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
    /* Colors */
    --darkBlue: hsl(233, 26%, 24%);
    --limeGreen: hsl(136, 65%, 51%);
    --limeGreenHover: hsl(136, 80%, 35%);
    -brightCyan: hsl(192, 70%, 51%);

    /* Fonts */
    --grayishBlue: hsl(233, 8%, 62%); /* bg */
    --lightGrayishBlue: hsl(220, 16%, 96%); /* bg */
    --veryLightGray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);

}

html {
    box-sizing     : border-box;
    font-size      : 62.5%;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
    transition: 1s;
    background-color: var(--lightGrayishBlue);
}

/* ==============
    Global Styles
============== */

a {
    text-decoration: none;
}

h1,
h2, 
h3, 
h4 {
    color: hsl(233, 26%, 24%);
    font-weight: 400;
}
    
h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.6rem;
}
    
img {
    max-width: 100%;
}
    
li {
    list-style: none;
}

p {
    color: var(--grayishBlue);
}
    
/* ==============
    Utilities
============== */

.centrar-texto {
    text-align: center;
}

.container {
    width : min(90%, 130rem);
    margin: 0 auto;
}

/* ==============    
    Button Styles
============== */

.btn {
    background: linear-gradient(100deg, #14c33a 3%, #2dbee7 80%);
    padding: 1.2rem 2.5rem;
    border-radius: 5rem;
    color: var(--veryLightGray);
    font-weight: 600;
    font-size: 1.4rem;
    transition: .3s;
}

.btn:hover {
    background: linear-gradient(100deg, #68d17f 3%, #56c8e7 80%);
    letter-spacing: .1rem
}

.btn--entrance {
    font-size: 1.6rem;
    padding: 1.3rem 3rem;
    transition: .3s;
}

/* ==============
    Custom Styles
============== */

/* ==============
    Header
============== */

.header {
    height: 7rem;
    width: 100%;
    background-color: var(--white);
    position: relative;
    z-index: 2222;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 1.5rem;
}

.header__btn, .nav {
    display: none;
}

.nav__link {
    color: var(--grayishBlue);
    font-size: 1.4rem;
}


@media (max-width: 765px) {
    .nav {
        transform: translateX(100%);
        transition: transform .3s ease-in;
    }
    .nav__link {
        color: var(--darkBlue);
        font-size: 1.7rem;
    }
}

.nav--active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(0%);
    position: absolute;
    top: 10rem;
    right: 2rem;
    width: 90%;
    height: 40vh;
    gap: 2.5rem;
    background-color: var(--white);
    color: var(--darkBlue);
    border-radius: 1rem;
}

.hamburger {
    background-image: url(../images/icon-hamburger.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 2rem;
    width: 2.5rem;
    cursor: pointer;
    transition: .3s;
}

.hamburger--active {
    background-image: url(../images/icon-close.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 2rem;
    width: 2.2rem;
    cursor: pointer;
}

@keyframes nav-Fade {
    from {
        opacity: 0;
        transform: translateX(5rem);
    }
    to {
        opacity: 1;
        transform: translateX(0rem);
    }
}

@media (min-width: 768px) {
    .header__btn, .nav {
        display: block;
    }

    .nav {
        display: flex;
        column-gap: 2rem;
    }

    .nav__link {
        color: var(--grayishBlue);
        font-size: 1.6rem;    
        transition: .1s;
        transition: color .3s ease-in-out;
    }

    .nav__link:hover {
        color: var(--darkBlue);
        padding-bottom: 2.2rem;
        border-bottom: .5rem solid transparent;
        border-image: linear-gradient(to right, #18df43 5%, #2dbee7 70%) 1;
    }

    .hamburger {
        display: none;
    }
}

@media (min-width: 1100px) {
    .nav {
        column-gap: 3.5rem;
    }
}

/* ==============
    Entrance
============== */

.entrance {
    background-color: var(--veryLightGray);
    position: relative;
}

.entrance__banner {
    background-image: url(../images/bg-intro-mobile.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    text-align: center;
}

.banner-img {
    position: relative;
    bottom: 5.5rem;
    height: 40rem;
}

.entrance__content {
    height: 45vh;
    display: flex;
    flex-direction: column;
}

.entrance__text {
    font-size: 1.6rem;
    margin-bottom: 4rem;
}

.entrance__title {
    margin: 1rem;
}

@media (min-width: 660px) {
    .entrance__content {
        padding-top: 5rem;
    }
}

@media (min-width: 1200px) {
    .entrance {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .entrance__banner {
        background-image: url(../images/bg-intro-desktop.svg);
        background-position: left center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 2 / 3;
        height: 80vh;
    }
    .banner-img {
        height: 87rem;
        position: relative;
        left: 15rem;
    }
    .entrance__content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80vh;
        align-items: center;
        width: 60%;
        justify-content: center;
        padding-bottom: 12rem;
    }

    .entrance__title, 
    .entrance__text {
        text-align: left;
    }
    .entrance__title {
        margin: 0;
        font-size: 5rem;
    }
    .entrance__btn {
        align-self: flex-start;
    }
    .entrance__text {
        margin-bottom: 4rem;
    }
}

@media (min-width: 1800px) {
    .entrance__content {
        padding-left: 11rem;
    }
}

/* ==============
    INFO
============== */

.info {
    background-color: var(--lightGrayishBlue);
}

.info__header {
    padding: 3rem 0 3rem 0;
    height: 30rem;
}

.info-card {
    margin-bottom: 3rem;
}

.cards-container {
    width: 30rem;
    padding-bottom: 5rem;
}

@media (min-width: 768px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        width: 100%;
        gap: 3rem;
    }
}

@media (min-width: 1200px) {
    .info {
        display: grid;
        grid-template-rows: 30rem auto;
        height: 80vh;
    }
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .info__header {
        text-align: start;
        width: 60rem;
    }
    .info__title {
        font-size: 4.2rem;
        padding-top: 5rem;
    }
    .info-card {
        text-align: start;
    }
}

/* ==============
    LATEST ARTS
============== */

.latest-arts {
    background-color: var(--veryLightGray);
    padding-bottom: 4rem;
}

.latest-arts__title {
    padding-top: 4rem;
    margin-bottom: 5rem;
}

.latest-arts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arts-container {
    width: 37rem;
}

.art {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    background-color: var(--white);
}

.img-art {
    border-radius: 10px 10px 0px 0px;
}

.art-content {
    padding: 1rem;
}

.art__author {
    font-size: 1.4rem;
}

.art__title {
    margin: 0;
    font-size: 2.2rem;
    transition: .3s;
}

.art__title:hover {
    color: var(--limeGreen);
    cursor: pointer;
}

.art__text {
    font-size: 1.5rem;
}

@media (min-width:768px) {
    .arts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        gap: 2rem;
    }
    .art {
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    .arts-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 3rem;
    }
    .latest-arts__title {
        align-self: flex-start;
    }
    .latest-arts {
    padding-bottom: 7rem;
    }
}

/* ==============
    FOOTER
============== */

.footer {
    background-color: var(--darkBlue);
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    gap: 2rem;
}

.footer__logo {
    cursor: pointer;
}

.redes__list {
    padding-left: 0;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-bottom: 3rem;
}

.footer-nav__link {
    color: var(--lightGrayishBlue);
    font-size: 1.6rem;
    transition: .3s;
}

.footer-nav__link:hover {
    color: var(--limeGreenHover);
    font-size: 1.7rem;
}

.footer__copyright, .attribution {
    color: var(--lightGrayishBlue);
    font-size: 1.3rem;
    margin: 0;
}

.footer__copyright {
    padding-top: 2rem;
}

.myname {
    color:hsl(136, 65%, 51%);
}

@media (min-width: 768px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 4rem);
    }
    .redes {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: start;
    }
    .footer-nav {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .footer__copyright, .attribution, .footer__btn {
        grid-column: 3 / 4;
        justify-self: end;
        align-self: center;
    }
    .footer__copyright {
        grid-row: 2 / 3;
    }
    .attribution {
        text-align: end;
    }
    .redes__item {
        transition: .5s;
    }
    .redes__item:hover {
        transform: translateY(-15px);
    }
}